#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Annexe 3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Soraya Belhadj Aissa, Jerome De Potter
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom du responsable
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique du document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Ipconfig
\end_layout

\begin_layout Subsection
Machine Windows
\end_layout

\begin_layout Standard
Machine Windows : 134.214.105.165 
\end_layout

\begin_layout Standard
Masque de sous réseau : 255.255.255.0 
\end_layout

\begin_layout Standard
Passerelle par défaut : 134.214.105.1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ipconfigWin.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ipconfig Machine Windows
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Serveur Nagios
\end_layout

\begin_layout Standard
Serveur Nagios : 134.214.105.156 
\end_layout

\begin_layout Standard
Masque de sous réseau : 255.255.255.0
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ifconfigNag.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ifconfig Serveur Nagios
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On constate que les deux machines sont sur le même sous-réseau.
\end_layout

\begin_layout Section
Netstat
\end_layout

\begin_layout Subsection
Machine Windows
\end_layout

\begin_layout Subsubsection*
Netstat
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename netstatWin.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A chaque ligne correspond une connexion réseau établie entre la machine
 windows locale et une machine distante.
\end_layout

\begin_layout Standard
Les colonnes sont les suivantes : 
\end_layout

\begin_layout Description
Proto : Indique le protocole de communication utilisé.
 Celui-ci peut être : TCP, UDP, TCPv6 et UDPv6.
\end_layout

\begin_layout Description
Adresse 
\series bold
locale
\series default
 : Indique le nom ou l'adresse IP de la machine sur laquelle netstat est
 exécutée ainsi que le port de sortie de la connexion.
\end_layout

\begin_layout Description
Adresse distante : Indique le nom ou l'adresse IP de la machine distante
 avec laquelle la connexion est établie ainsi que le port d'entrée de la
 connexion.
\end_layout

\begin_layout Description
Etat : Indique l'état de la connexion.
 Celui-ci peut être :
\end_layout

\begin_deeper
\begin_layout Itemize
LISTENING -> En écoute
\end_layout

\begin_layout Itemize
ESTABLISHED -> Etablie
\end_layout

\begin_layout Itemize
TIME_WAIT -> En attente
\end_layout

\begin_layout Itemize
CLOSE_WAIT -> En attente de fermeture
\end_layout

\end_deeper
\begin_layout Standard
Ici, on peut voir différentes connexions : 
\end_layout

\begin_layout Itemize
Les quatre premières connexion sont établies entre if213-06 et la machine
 locale 
\end_layout

\begin_layout Itemize
La cinquième est en attente de fermeture entre if213-06 et la machine locale
 
\end_layout

\begin_layout Itemize
Les sixième et septièmes connexions sont établies avec insa-lyon.fr pour
 l'accès à servif-baie et home 
\end_layout

\begin_layout Itemize
Trois connexions sont établies et une est en attente avec le serveur nagios
 
\end_layout

\begin_layout Itemize
Les autres lignes correspondent à des connexions à des machines distantes
 en utilisant les protocoles http et https.
 
\end_layout

\begin_layout Subsection*
Netstat -a
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename netstataWin.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -a
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La commande netstat -a présente en plus des connexions de netstat, les connexion
s qui sont en écoute.
 Les connexions dont l'adresse distante est *:* sont en écoute sur le port
 de l'adresse locale.
\end_layout

\begin_layout Subsection*
Netstat -e
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename netstateWin.bmp
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -e
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La commande netstat -e présente les informations concernant l'ensemble des
 connexions.
 On obtient ainsi le nombre d'octets, de paquets unicast et de paquets non
 monodiffusion reçus et émis.
 On peut également connaître le nombre de rejets ou d'erreurs.
 
\end_layout

\begin_layout Subsubsection*
Netstat -r
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename netstatrWin.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -r
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La commande netstat -r présente la table de routage ainsi que les itinéraires
 actifs.
 Pour chaque destination, est renseigné, son masque de sous réseau, l'adresse
 de sa passerelle, l'adresse de son interface et sa métrique.
 Certaines adresses sont remarquables : 
\end_layout

\begin_layout Standard
127.0.0.0 -> Adresse de Loopback 
\end_layout

\begin_layout Standard
134.214.105.165 -> Adresse de la machine Windows 
\end_layout

\begin_layout Standard
134.214.255.255 -> Adresse de broadcast 
\end_layout

\begin_layout Standard
192.168.0.1 -> Adresse de réseau privé
\end_layout

\begin_layout Subsubsection*
Netstat -n
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename netstatnWin.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -n
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La commande netstat -n présente les connexions actives.
 A la différence de netstat, cette commande ne présente jamais les noms
 de la machine locale et des machines distantes mais uniquement les adresse
 IP.
 Les connexions LISTENING ne sont pas présente dans cette liste puisque
 n'étant pas actives.
 
\end_layout

\begin_layout Subsubsection*
Netstat -p TCP
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename NetstatPTcp.bmp
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -p tcp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename NetstatP.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -p udp , -p ip, -p icmp
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La commande netstat -p présente les connexions active pour le protocole
 précisé.
 On remarque ici qu'il n'y a que des connexions TCP.
\end_layout

\begin_layout Subsubsection*
Netstat -s
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename netstatsWin.bmp
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -s
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La commande netstat -s pésente les statistiques de toutes les connexions
 par protocole.
 
\end_layout

\begin_layout Subsection
Serveur nagios
\end_layout

\begin_layout Subsubsection*
Netstat
\end_layout

\begin_layout Standard
On éxécute les mêmes commandes sur le serveur nagios.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Nagios/NagiosNetstat.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Netstat -a
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Nagios/NagiosNetstatA.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -a
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Netstat -e
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Nagios/NagiosNetstatE.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -e
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Netstat -r
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Nagios/NagiosNetstatR.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -r
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Netstat -n
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename NagiosNetstatN.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -n
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Netstat -p
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename NagiosNetstatP.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -p
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Netstat -s
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Nagios/NagiosNetstatS.bmp
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
netstat -s
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ping
\end_layout

\begin_layout Standard
La commande ping permet de savoir si une machine ou un serveur est accessible
 depuis une autre (machine sur laquelle est exécuter la commande).
 Cette commande envoie un 
\begin_inset Quotes eld
\end_inset

ping
\begin_inset Quotes erd
\end_inset

 à la machine distante et attend une réponse.
 Si la machine n'est pas accessible, la commande se terminera pas un échec
 suite à un timeout.
 L'exécution de la commande ping affiche le temps de réponse de la machine
 distante.
 Si la commande affiche un temps de réponse très long, c'est qu'il est possible
 qu'il y est un problème sur le réseau.
\end_layout

\begin_layout Standard
A compléter avec les images
\end_layout

\begin_layout Section
Sniffer de paquet : Wireshark
\end_layout

\begin_layout Standard
Le logiciel Wireshark permet d'analyser les trames circulant sur un réseau.
 L'analyse de la requête ping permet de connaitre la composition de la trame.
 Celle-ci fait 74 octets est composé d'un entête ethernet, d'un entête ip,
 d'un entête icmp et de données.
 L'entête ethernet présente les adresses MAC de source et de destination
 de la trame et indique que le protocole ip est utilisé pour la couche supèrieur.
 L'entête ip présente la version (ipv4), sa taille (20 octets), l'utilisation
 du protocole de controle ICMP et checksum et les adresses ip de source
 et de destination du paquet.
 L'entête ICMP contient des controles de validité du paquet.
 La donnée est écrite sur 32 octets.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename PingSwitchDetails.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Analyse de trame
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ajouter image reply!
\end_layout

\begin_layout Section
MIB
\end_layout

\begin_layout Standard
MIB est une base de données regroupant les informations concernant le métériel
 sur lequel elle est installée.
 Ces informations sont utiles pour gérer un réseau.
 L'accès à la MIB se fait à l'aide du protocole snmp.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Nagios/NagiosSnmpTranslate.bmp
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
MIB
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Nagios/NagiosSnmpGet.bmp
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
snmpget
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On constate que le serveur snmp est lancé depuis un peu plus de 7 jours.
 L'upTime permet de savoir s'il y a des coupures de courant.
\end_layout

\begin_layout Section
Traceroute
\end_layout

\begin_layout Standard
Principe de fonctionnement : Traceroute envoie des paquets UDP avec un paramètre
 TTL (Time To Live) de plus en plus grand.
 Lorsq'un routeur récupère un paquet ip, il décrémente TTL et retransmet
 le paquet.
 Lorque le TTL atteint 0, un paquet ICMP d'erreur Time To Live exceeded
 et envoyé par le routeur à la source.
 Les routeurs sont ainsi découvert de proche en proche.
 Lorsque la destination est atteinte par un paquet, la source ne recoit
 plus de paquet ICMP d'erreur mais un paquet ICMP Port Unreachable ayant
 pour adresse source, l'adresse de l'élément sondé.
\end_layout

\begin_layout Standard
La commande Traceroute permet ainsi de savoir par où passe les paquets à
 destination d'une machine distante.
 Cependant, traceroute ne montre que le chemin allant de la source à la
 destination.
 En effet, le chemin de retour peut être différent.
 Afin de déterminer la topologie du réseau, il convient donc de faire un
 traceroute depuis la machine Windows vers Iftpserv2 puis depuis Iftpserv2
 vers la machine Windows.
\end_layout

\begin_layout Standard
A noter que l'identification de la topologie peut ne pas être complète puisque
 certains routeurs peuvent ne pas répondre aux requête ICMP.
\end_layout

\begin_layout Subsection
Windows – Iftpserv2 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename tracewiniftp.bmp
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
tracert Iftpserv2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Iftpserv2 – Windows
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename traceiftpwin.bmp
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
traceroute 134.214.105.165
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Topologie du réseau
\end_layout

\begin_layout Standard
Les deux traceroutes nous permettent de déduire la topologie du réseau.
 La machine Windows et iftpserv2 sont interconnecté par l'intermédiaire
 du routeur ifswitch01.insa-lyon.fr.
 Celui ci à au moins deux interfaces : 134.214.104.1 et 134.214.105.1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename topologie.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Topologie du reseau
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
